server.port=9090

# Postgres properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alami_transaction
spring.datasource.username=alami
spring.datasource.password=alami
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Actuator properties
management.security.enabled = false
management.endpoints.web.exposure.include=*

# Flyway properties
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
flyway.locations=classpath:resources/db/migration